# Application
APP_PORT=8000

# OpenWeather API
OPEN_WEATHER_API_KEY=
OPEN_WEATHER_API_URL=https://api.openweathermap.org/data/3.0/onecall

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=weather